# base
TITLE="Statistic Manager"
VERSION="0.1.0"
DEBUG=True

# server
BACKEND_SERVER_HOST=0.0.0.0
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=1

ALLOWED_ORIGINS=["https://localhost","http://localhost","https://localhost:3000","http://localhost:3000"]
ALLOWED_METHODS=["*"]
ALLOWED_HEADERS=["*"]

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

IS_POSTGRES_ECHO_LOG=false
IS_POSTGRES_SESSION_EXPIRE_ON_COMMIT=false
